h2 Cart
h3
  |Subtotal: $
  = @cart_subtotal
.ui.four.column.centered.grid
  - @products_in_cart.each do |product|
    .four.wide.column
      .ui.card
        .content
          .header
            = product.name
          .meta
            span.date
              |$
              =product.price
          .meta
            span.date
              |Quantity:
              =product.quantity
        .extra.content
          .ui.two.buttons
            .ui.basic.red.button
              = link_to 'Decrease', decrease_item_quantity_url(product.id), method: :post
            .ui.basic.green.button
              = link_to 'Increase', increase_item_quantity_url(product.id), method: :post
        .extra.content
          .fluid.ui.button
            = link_to 'Remove', remove_from_cart_url(product.id), method: :post
.fluid.ui.button
  = link_to 'Checkout', checkout_url
