h1 New Products

.ui.four.column.centered.grid
  = render partial: 'product',
    collection: @new_products
- if @new_products.empty?
  .ui.four.column.centered.grid
    .six.wide.column
      |Sorry, there are no new products to show at this time.
= paginate @new_products
