.ui.four.column.centered.grid
  .four.wide.column
    .image.centered
      = image_tag(@product.image(:original), :alt => @product.name, :id => 'productImage')

.ui.raised.segment
  .header = @product.name
  p
    |$
    =@product.price
  p =@product.description
.ui.basic.green.button
  = link_to 'Back', index_url
