h1 Search Results for #{params[:search_keywords]}

- if @products.size.zero?
  .ui.four.column.centered.grid
    .six.wide.column
      |Sorry, no products found.
- else
  .ui.four.column.centered.grid
    = render partial: 'product',
      collection: @products

= paginate @products
