h1 Recently Updated Products

.products
  - @updated_products.each do |prod|
    == link_to product_url(prod) do
      .imageDiv data-text=prod.name
        = image_tag(prod.image(:large), :alt => prod.name)
  - if @updated_products.empty?
    h2 Sorry, there are no recently updated products to show at this time.
= paginate @updated_products
