h1 Recently Updated Products

.ui.four.column.centered.grid
  = render partial: 'product',
    collection: @new_products
- if @updated_products.empty?
  .ui.four.column.centered.grid
    .six.wide.column
      |Sorry, there are no recently updated products to show at this time.
= paginate @updated_products
