div
  ul
    li  = link_to 'Home', index_url
    li  = link_to 'Contact Us', contact_url
    li  = link_to 'About Us', about_url
    li  = link_to 'New Products', new_url
    li  = link_to 'Recently Updated Products', recently_updated_url

    - if user_signed_in?
      li = link_to current_user.email, edit_user_registration_path
      li = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      li = link_to "Sign Up", new_user_registration_path
      li = link_to "Login", new_user_session_path

- if @categories != nil
  div
    = form_tag search_results_path, method: :get do
      = text_field_tag :search_keywords
      = select_tag 'category', options_from_collection_for_select(@categories, "id", "name", "1"), :include_blank => true
      = submit_tag 'Search'
