- if @categories != nil
  .ui.left.vertical.text.menu
    .header.item
      |Filter By
    - @categories.each do |category|
      = link_to category.name, products_by_category_url(category), class: 'item'
